# DeathButThree

./: README.md  build.gradle  gradle.properties  gradlew
src/main/java/com/prizowo/deatbutthreereload/: Config.java  Deatbutthreereload.java
src/main/java/com/prizowo/deatbutthreereload/api/: ExtendedEntityType.java
src/main/java/com/prizowo/deatbutthreereload/mixin/: EntityTypeMixin.java  MixinServerPlayer.java
src/main/java/com/teampotato/deathbutthree/: Config.java  DeathButThree.java
src/main/java/com/teampotato/deathbutthree/api/: ExtendedEntityType.java
src/main/java/com/teampotato/deathbutthree/mixin/: EntityTypeMixin.java  MixinServerPlayer.java
src/main/resources/: deatbutthreereload.mixins.json  deathbutthree.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/deatbutthreereload/lang/: en_us.json
