plugins {
	id 'fabric-loom' version '1.3-SNAPSHOT'
}

version = "${minecraft_version}-${mod_version}"
group = maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
    maven {
        url "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    maven { url = "https://jitpack.io" }
}

loom {
    splitEnvironmentSourceSets()

	mods {
		"deathbutthree" {
			sourceSet sourceSets.main
		}
	}

}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	//modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
	modImplementation "curse.maven:forge-config-api-port-fabric-547434:4583000"
	implementation "com.electronwill.night-config:core:3.6.6"
	implementation "com.electronwill.night-config:toml:3.6.6"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release.set(17)
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}