org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=7890

loom.platform=forge
minecraft_version=1.19.2
forge_version=43.3.5
parchment_version=2022.11.27
yarn_mappings=10

mod_version=2.0.0
maven_group=com.teampotato.deathbutthree
archives_base_name=deathbutthree
mod_id=deathbutthree
mod_author=TeamPotato
